<!-- David Blazquez -->
<!-- 23/04/2026 -->
<!DOCTYPE html>
<html>
	<head>
		<title>
		
			Objektuen eta pertsonaien orrialdea
		</title>
	</head>
	
	<body background="Irudiak2/Basoa2.png" link="#45EBC9" alink="#983FEB" vlink="#EB463F">
	
			<a name="Gohoruntz"></a>
			
				<font color="#C600FF">
				
					<center>
						<h1>
							<u>
								Zerbait jakin nahi?
							</u>
						</h1>
					</center>
				</font>
				
				<hr size="10px" color="#274DF5">
				
				<table border="1" align="center" cellpadding="10" cellspacing="0">
					<tr bgcolor="">
						<td><img src="Irudiak2/Pertsonaianagusia.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Pertsonaia nagusia</font></td> <td align="justify" bgcolor="#FFFFFF"><font face="Ananda">Hemen ikus dezakegu gure pertsonai nagusia, eiztari bat da, ez da ikusten, baino eskopeta bat dauke, eskopeta horrekin hiltzen ditu etsaiak eta saguxarra, eta pertsonai hau player motakoa da.</font></td>
					</tr>
					<tr bgcolor="">
						<td><img src="Irudiak2/Bizitza.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">perretxikua</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Perretxiku hau agertzen da lehenengo munduan eta bigarrenean, objektu hau egiten duena da, pertsonaia nagusiari bizitzak geitu, hau da pertsonai nagusia hori ikutzerakoan, bizitza bat geihago eukiko du.</font></td>
					</tr>
					<tr bgcolor="">
						<td><img src="Irudiak2/Mamua.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Mamua</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Hau lehenengo etsaia da, eta hiru daude lehenengo mapan, hau egiten duena da zu hiltzen sailatu, eta hauek hiltzerakoan puntuak ematen dizu eta esan dudan bezala, hau etsai motakoa da.</font></td>
					</tr>
					<tr bgcolor="">
						<td><img src="Irudiak2/Cerezas.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Gereziak</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Hau da lehen munduan puntuazio guztia lortzeko hartu behar dugun objektuak.</font></td>
					</tr>
					<tr bgcolor="">
						<td><img src="Irudiak2/Projektila.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Projektilak</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Objektu hau da pertsonaia nagusia botatzen duen projektilak bere eskopetaren balak direla simulatzeko, eta bakarrik erabili daitezke lehenengo eta hirugarren mundutan.</font></td>
					</tr>
					<tr bgcolor="">
						<td><img src="Irudiak2/Lehenengomapaaldaketa.png" width="150"></td> <td align="center" bgcolor="#FFFFFF"><font face="Ananda">Teletransporte blokea (1)</font></td> <td align="justify"bgcolor="#FFFFFF"><font face="Ananda">Teletransportadore hau agertzzen da lehenengo mapan, eta balio du pertsonaia nagusia lehenengo mundutik bigarrenera, baino ez du balio bakarrik ikutzearekin, lehenengo lortu beharko dituzu 7 puntu, lortzen direnak mamuak hiltzen eta gereziak hartzen.</font></td>
					</tr>
					<tr>
						<td><img src="Irudiak2/Sugea.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Sugea</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Hau Bigarren etsaia da, bat dago bigarren munduan, hau egiten duena da zu hiltzen sailatu, eta hau ezingo duzu hil, bigarren munduan muniziorik gabe geratzen zarelako. Esan dudan bezala, hau etsai motakoa da.</font></td>
					</tr>
					<tr>
						<td><img src="Irudiak2/Gordetzekopuntua.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Bandera (1)</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Bandera hau agertzen da bigarren mapan, eta pertsonai nagusia hau ikutzerakoan, aldatzen da beste bandera berde batera eta hori esan nahi du hiltzerakoan hor agertuko dela, edozein modutan hiltzen bada hor agertuko da.</font></td>
					</tr>
					<tr>
						<td><img src="Irudiak2/Gordetadagoenpuntua.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Bandera(2)</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Bandera hau agertzen da bigarren mapan eta agertzen da bakarrik pertsonaia nagusia bandera gorriak ikutzen dituenean, eta hau esan nahi du bere puntua gordeta dagola, eta hiltzerakoan hor agertuko dela.</font></td>
					</tr>
					<tr>
						<td><img src="Irudiak2/Balak.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Balak</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Objektu hau agertzen da bigarren mapan, eta pertsonaia nagusia hau ikutzerakoan hurrengo mundura juteko bloke batzuk aldatuko dira beste bloke batera eta bloke hailekin ahal zea jun hurrengo mundura.</font></td>
					</tr>
					<tr>
						<td><img src="Irudiak2/Bigarrenmundutikjuteko.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Teletransporte blokea (2)</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Bloke hau da agertzen dena balak ikutzerakoan, bloke hau bakarrik agertzen da bigarren munduan, eta goiko partean, hurrengo mundura juteko pertsonaia nagusia ukitu behar du eta eramango dio azkeneko mundura.</font></td>
					</tr>
					<tr>
						<td><img src="Irudiak2/Lava.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Laba</font></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Bloke hau agertzen da bigarren munduan, baino ez da agertzen asko, bakarrik agertzen da salto egin behar dituzun plataforma batzuen beran, eta egiten duena da, pertsonaia nagusia ikutzerakoan bizitza bat galtzen du eta ikutu duen azkeneko gordepuntura joaten da.</font></td>
					</tr>
					<tr>
						<td><img src="Irudiak2/Saguxarra.png" width="150"></td> <td align="center"  bgcolor="#FFFFFF"><font face="Ananda">Saguxarra</font></td> <td align="justify"  bgcolor="#FFFFFF"><font face="Ananda">Hau da azkeneko etsaia eta agertzen da azkeneko mapan, saguxar erraldoi bat da, saguxar hau egin nahi duena da zu hil, baina kasu honetan, zuk ahalko duzu hil, baina ez da izango erraza, hau da, bizitza barra haundi bat eukiko du, baino hiltzerakoan jokua irabazten duzu, eta hau da boss motakoa.</font></td>
					</tr>
				</table>
					
			<center>
				<font face="arial" size="5" color="#C0392B">
					<a href="#Gohoruntz"> Gora </a>
				</font>
			</center>
			
			<center>
				<a href="../index.html"> Hasierara itzuli </a>
			</center>
			
		</font>
	</body>
</html>